# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 5. Задание 6. Определите среднее значение всех элементов последовательности, завершающейся числом 0.
"""

print("Введите последовательность чисел, для завершения ввода введите 0")
x = float(input())

cnt = 0
srzn = 0
while x != 0:
	srzn += x
	cnt += 1
	x = float(input())
srzn /= cnt
print("Среднее значение элементов: ", srzn)
	