# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 4. Задание 6. Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. 
							   Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
"""


print("Введите строку")
S = input()
if S.count('f') >= 2:
	print('Второе вхождение буквы f:', 1+S.find('f',S.find('f')+1,len(S)))
elif S.count('f') == 1:
	print(-1)
else:
	print(-2)