# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 4. Задание 7. Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и 
							   последнее вхождение буквы h, а также все символы, находящиеся между ними.
"""

print("Введите строку")
S = input()

if S.count('h') >= 2:
	print(S[:S.find('h')]+S[S.rfind('h')+1:])
else:
	print('Буква h в недостаточном количестве')
