# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 3. Задание 6. Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!. 
							   По данному натуральному n вычислите значение n!. Пользоваться математической 
							   библиотекой math в этой задаче запрещено.
"""

print('Введите число для нахождения его факториала')
n = int(input())

Fak = 1
for i in range(1,n+1):
	Fak *= i

print('Факториал числа ',n,' равен ',Fak)
