# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 2. Задание 7. Дано натуральное число. Требуется определить, является ли год с данным номером високосным. 
							   Если год является високосным, то выведите "Да", в обратном случае - "Нет". 
							   Стоит помнить, что в соответствии с григорианским календарем, год является високосным, 
							   если его номер кратен 4, но не кратен 100, а также если он кратен 400.
"""

def VisYear(Year):
	if (Year % 4 == 0) & (Year % 100 != 0):
		return True
	elif Year % 400 == 0:
		return True
	else:
		return False

print ('Введите натуральное число')
x = int(input())
Vis = VisYear(x)

print('Является ли год високосным?')
if Vis == True:
	print('Да')
else:
	print('Нет')