#-- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Задание 2. Поменяйте значения переменных `x` и `y` местами.
"""

print ('Введите число X')
x = input()
print ('Введите число Y')
y = input()
print ('Числа до перестановки значений')
print ('X = ', x)
print ('Y = ', y)
z = x
x = y
y = z
print ('Числа после перестановки значений')
print ('X = ', x)
print ('Y = ', y)