# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 2. Задание 6. Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово "Да", а если в разные цвета — то "Нет". 
							   Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, 
							   потом для второй клетки.
"""

def Kletka(x,y):
	if (x % 2 == 0):
		if (y % 2 == 0):
			return False
		else:
			return True
	else:
		if (y % 2 == 0):
			return True
		else:
			return False


print ('Введите координаты 2-х клеток шахматной доски (от 1 до 8)')
print ('Коорданаты 1-й клетки (x1,y1)')
x1 = int(input())
y1 = int(input())
print ('Коорданаты 2-й клетки (x2,y2)')
x2 = int(input())
y2 = int(input())

if (x1 >= 1) & (x1 <=8) & (x2 >= 1) & (x2 <=8) & (y1 >= 1) & (y1 <=8) & (y2 >= 1) & (y2 <=8):
	Color1 = Kletka(x1,y1)
	Color2 = Kletka(x2,y2)

	print ('Клетки одного цвета?')
	if Color1 == Color2:
		print ('Да')
	else:
		print ('Нет')
else:
	print ("Координаты должны быть в диапазоне от 1 до 8!!!")