# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 15.01.2022
	Задание 7. Проверьте является ли значение в переменной `number` - четным.
"""

print ('Введите значение переменной number')
number = int(input())
if number % 2 == 0:
	print ('Значение number четное')
else:
	print ('Значение number нечетное')