# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 2. Задание 2. Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. 
							   Каждое число записано в отдельной строке. Формула площади треугольника: `1/2 * a*b`
"""

print ('Введите длинну катета a')
a = float(input())
print ('Введите длинну катета b')
b = float(input())

if (a > 0) & (b > 0):
	S = 1/2 * a * b
	print ("Площадь треугольника равна: ", S)
else:
	print ("Дилны катетов должны быть больше 0!!!")