# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 4. Задание 2. Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
"""

print('Введите предложение')
S = input()
S = " ".join(S.split())
print("Количество слов в предложени: ",S.count(' ')+1)