# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 3. Задание 7. По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. 
							   Пользоваться математической библиотекой math в этой задаче запрещено.
"""

print('Введите число для нахождения сумм его факториалов')
n = int(input())

Fak = 1
Sum = 0
for i in range(1,n+1):
	Fak *= i
	Sum += Fak

print('Сумма факториалов числа ',n,' равна ',Sum)

