# -- coding: utf-8 --

"""
	Номер зачетной книжки 21-676
	Автор: Кузьмин Илья Викторович
	Дата: 26.01.2022
	Практическая 5. Задание 7. Последовательность состоит из натуральных чисел и завершается числом 0. 
							   Определите, сколько элементов этой последовательности больше предыдущего элемента.
"""

print("Введите последовательность чисел, для завершения ввода введите 0")
x = int(input())

i = 0
max = x
while x != 0:
	if x > max:
		i += 1
	max = x
	x = int(input())
print("Количество элементов последовательности больших предидущего элемента: ", i)
	